@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --cta-text: hsl(356, 100%, 66%);
  --cta-hover: hsl(355, 100%, 74%);
  --headings: hsl(208, 49%, 24%);
  --white: hsl(0, 0%, 100%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-bg: hsl(240, 10%, 16%);
  --ctaFromGrad: hsl(13, 100%, 72%);
  --ctaToGrad: hsl(353, 100%, 62%);
  --bodyFromGrad: hsl(237, 17%, 21%);
  --bodyToGrad: hsl(237, 23%, 32%);
  --lightGrey: hsl(240, 3%, 94%);
}

/* For portrait phones */

.container {
  /* font-size: clamp(0.8rem, min(4dvw, 4dvh), 1.5rem); */
  font-size: clamp(0.8rem, min(4dvw, 4dvh), 1.5rem);
}

.intro-section {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(var(--ctaFromGrad), var(--ctaToGrad));
  font-family: "Overpass", sans-serif;
  padding: 0% 8%;
  position: relative;
  border-bottom-left-radius: 8em;
}

.mobile-nav,
.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10%;
  position: relative;
  z-index: 3;
}

.logo {
  width: 6em;
}

.arrow {
  width: 0.6em;
  transition: all 0.3s;
}

.overlay {
  position: absolute;
  background: var(--white);
  top: 0;
  left: 0;
  margin-top: 25%;
  width: 100%;
  min-height: 50dvh;
  padding: 10% 0%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  border-radius: 0.4em;
  display: none;
}

.product,
.company,
.connect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.product .header,
.company .header,
.connect .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.product .header p,
.company .header p,
.connect .header p {
  color: var(--headings);
  font-size: 120%;
  font-weight: 600;
}

.mobile-links {
  text-align: center;
  background: var(--lightGrey);
  width: 90%;
  margin: 0 auto;
  color: var(--headings);
  display: grid;
  gap: 0.5rem;
  padding: 5% 0%;
  font-size: 110%;
  border-radius: 0.3em;
  display: none;
}

.line {
  width: 90%;
  margin: 0 auto;
  height: 0.1rem;
  background: var(--lightGrey);
}

.mobile-nav-btn-holder {
  display: grid;
  width: 50%;
  margin: 0 auto;
  gap: 1rem;
}

.mobile-nav-btn-holder button {
  border-radius: 2em;
  border: none;
  background: none;
  color: var(--headings);
  padding: 0.5em;
  font-weight: 600;
  font-size: 120%;
}

.mobile-nav-btn-holder button:nth-child(2) {
  background: linear-gradient(to right, var(--ctaFromGrad), var(--ctaToGrad));
  color: var(--lightGrey);
}

.intro-section .content {
  flex-grow: 1;
  display: grid;
  align-content: center;
  text-align: center;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.intro-section .content h1 {
  color: var(--white);
  font-size: 200%;
}

.intro-section .content p {
  color: var(--lightGrey);
}

.intro-section .content .btn-holder {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.intro-section .content .btn-holder button {
  width: 8em;
  padding: 0.5em;
  background: none;
  border: none;
  border-radius: 2em;
  font-weight: 600;
}

.intro-section .content .btn-holder button:nth-child(1) {
  background: var(--white);
  color: var(--cta-text);
}

.intro-section .content .btn-holder button:nth-child(2) {
  border: thin solid var(--white);
  color: var(--white);
}

.b-image {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  border-bottom-left-radius: 8em;
}

.b-image img {
  position: absolute;
  top: 70%;
  left: 90%;
  transform: translate(-50%, -50%) scale(4);
}

/* For landscape phones */

/* @media (width >= 35em) and (height <= 27em) and (orientation: landscape) {
} */

/* For portrait tablets */

/* @media (width >= 44.5em) and (orientation: portrait) {
} */

/* For landscape tablets */

/* @media (width >= 44.5em) and (orientation: landscape) and (hover: none) {
} */

/* laptops 1200px and up */

@media (width > 64em) {
  .container {
    font-size: clamp(1rem, min(2.5dvw, 2.5dvh), 8rem);
  }

  .intro-section .content h1 {
    font-size: 350%;
  }

  .desktop-nav {
    padding-top: 3%;
  }

  .desktop-nav-left {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .desktop-links {
    display: flex;
    gap: 3rem;
  }

  .product .header p,
  .company .header p,
  .connect .header p {
    color: var(--lightGrey);
    font-size: 100%;
  }

  .desktop-nav-btn-holder button {
    width: 6em;
    border-radius: 2em;
    border: none;
    background: none;
    color: var(--lightGrey);
    padding: 0.5em;
    font-weight: 600;
  }

  .desktop-nav-btn-holder button:nth-child(2) {
    background: var(--white);
    color: var(--cta-text);
  }

  .mobile-links {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white);
    width: 10em;
    margin: 40% 0;
    padding: 1em;
    text-align: left;
    font-size: 90%;
  }

  .b-image img {
    top: 35%;
    left: 80%;
    transform: translate(-50%, -50%) scale(2.5);
  }
}

/* desktops 2500px and up */

@media (width >= 156.25em) {
  html {
    font-size: 2rem;
  }
}
